<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Here</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Register Here</h1>
        <div class="form-border">
            <form class="form-horizontal" action="/compose" method="post">
                <div class="form-group">
                    <label>1. Student Name</label>
                    <input class="form-control" type="text" name="studentName">
                </div>
                <div class="form-group">
                    <label>2. School Name</label>
                    <input class="form-control" type="text" name="schoolName">
                </div>
                <div class="form-group">
                    <label>3. Aadhar Number</label>
                    <input class="form-control" type="text" name="aadharNumber">
                </div>
                <div class="form-group">
                    <label>4. Reason</label>
                    <textarea class="form-control" name="reason" rows="5"></textarea>
                </div>
                <button class="btn btn-primary" type="submit" name="button">Publish</button>
            </form>
        </div>
    </div>
</body>
</html>