/* Reset some default styles */
body, h1, h2, p, form, label, input, textarea, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 24px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.question-form h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.question-form form label,
.question-form form textarea,
.question-form form input {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

.question-form form textarea {
    height: 100px;
}

.question-form form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}