<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask a Question</title>
    <link rel="stylesheet" href="font.css">
</head>
<body>
    <header>
        <h1>Ask a Question</h1>
    </header>
    <main>
        <section class="question-form">
            <h2>Ask a Question</h2>
            <form>
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="question">Your Question:</label>
                <textarea id="question" name="question" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Ask a Question</p>
    </footer>
</body>
</html>